server.port=8081

#postgresql configuratioons
#spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.name=writealone
spring.datasource.url= jdbc:postgresql://localhost:5432/writealone?useSSL=false 
#spring.jpa.database-platform=writealone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

pring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE